<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".fragment.QuestionFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/ic_gender"/>

        <TextView
            android:text="GENDER"
            android:id="@+id/tv"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_below="@id/image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_below="@id/tv"
            android:id="@+id/radio_group1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="Male"
                android:id="@+id/radio1"
                android:checked="true"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="Female"
                android:id="@+id/radio2"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <EditText
            android:id="@+id/et"
            android:layout_below="@id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="number"
            android:hint="Optional"
            android:textColorHint="#6F6F6F"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/next_btn_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:text="Next"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/pre_btn_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:text="PREVIOUS"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</FrameLayout>